EMAIL ='imranbagwan7991@gmail.com'
PASSWORD='wmhh vsjj dadp xwos'

MONGOODB_URL ='mongodb+srv://imran:imran@nodejstraining.6ghesbk.mongodb.net/Appjs?retryWrites=true&w=majority&appName=NodejsTraining'
SECRETE_Key = "secreteKey";